# .env

PORT=8000

# Choose either "sqlite" or "postgres" for the database type
DATABASE_TYPE=sqlite

# SQLite database file name
SQLITE_FILE_NAME=wodcraft.db

# PostgresSQL connection details (replace with your actual credentials)
POSTGRES_URL=postgresql+asyncpg://wod-craft_owner:wkh8bARJ6rGO@ep-small-violet-a5h89rrs.us-east-2.aws.neon.tech/wod-craft